<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails GameTracker: development" uuid="9df786b8-3b83-41be-b414-dc38ebebe25f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GameTracker: test" uuid="8c3253f1-978e-4662-a062-0b417e1c1e43">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GameTracker: production" uuid="c16ccce7-2e60-4838-a0cf-8dbbe8622440">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>